# -*-Perl-*-

# ec_setup.ntest -
#
# Exercise the ec_setup script for the plugin.
#
# Copyright (c) 2005-2012 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;

my $N = $::gCommander;
$N->login("admin", "changeme");

my $pluginKey = "EC-Puppet";
my $xpath = $N->getPlugin($pluginKey);
my $pluginName = $xpath->findvalue("//pluginName")->value;

#-------------------------------------------------------------------------------
# Test permissions and visibility, which should be set regardless of whether the
# plugin is promoted or not.
#-------------------------------------------------------------------------------
ntest "install", {}, sub {
    # Start out with the demoted plugin
    assertOK($N->promotePlugin($pluginName, {promoted => 0}));

};

#-------------------------------------------------------------------------------
# Test promote & demote behavior.
#-------------------------------------------------------------------------------
ntest "promote", {}, sub {
    # Start out with the demoted plugin
    assertOK($N->promotePlugin($pluginName, {promoted => 0}));
    
    # Make sure the plugin's ec_setup script exists
    assertOK($xpath = $N->getProperty("/projects/$pluginName/ec_setup",
                                      {expand => 0}),
             "ec_setup property exists");
    assertNe("", $xpath->findvalue("//value")->value, 
             "ec_setup script not empty");

    # Promote the plugin
    assertOK($N->promotePlugin($pluginName));

    # Demote the plugin
    assertOK($N->promotePlugin($pluginName, {promoted => 0}));

};

# Ensure the plugin is promoted for later tests
$N->promotePlugin($pluginName);

1;
