# -*-Perl-*-

# Puppet.ntest -
#
# Exercise basic components of EC-Puppet plugin
#
# Copyright (c) 2005-2012 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Puppet plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-Puppet/systemtest/Puppet-common.ntest";



ntest "check-RunManifest-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","RunManifest");
    assertOK($xpath,"get steps");
    assertEq("runPuppet", $xpath->findvalue("//step[1]/stepName"), "step 1: runPuppet");
};

ntest "check-RunCommand-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","RunCommand");
    assertOK($xpath,"get steps");
    assertEq("runPuppet", $xpath->findvalue("//step[1]/stepName"), "step 1: runPuppet");
};









